{
  "name": "proworkflow-dashboard",
  "version": "1.0.0",
  "description": "Secure live dashboard for ProWorkflow data using REST and GraphQL APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dashboard": "node app.js",
    "start:queue": "node assignment-queue-app.js",
    "start:both": "concurrently \"npm run start:dashboard\" \"npm run start:queue\"",
    "dev": "concurrently \"nodemon app.js\" \"nodemon assignment-queue-app.js\"",
    "dev:dashboard": "nodemon app.js",
    "dev:queue": "nodemon assignment-queue-app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git push heroku main",
    "security-audit": "npm audit",
    "update-deps": "npm update"
  },
  "keywords": [
    "proworkflow",
    "dashboard",
    "api",
    "graphql",
    "rest",
    "heroku",
    "assignment-queue",
    "security",
    "helmet",
    "csp"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "openai": "^5.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broadleafmedia/proworkflow-dashboard"
  }
}
